# PaymentGateway

./: .gitignore
src/apps/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/apps/PaymentGateway.Api/Controllers/: PaymentGatewayController.cs
src/apps/PaymentGateway.Api/Properties/: launchSettings.json
src/libs/PaymentGateway.Api.Core/: PaymentGateway.Api.Core.csproj
src/libs/PaymentGateway.Api.Core/Commands/: FetchPaymentsByIdCommand.cs  HealthCommand.cs  ProcessPaymentsCommand.cs
src/libs/PaymentGateway.Api.Core/Configurations/: ElasticSearchConfiguration.cs
src/libs/PaymentGateway.Api.Core/Data/Dtos/: CardDetails.cs  CardInformation.cs  ErrorMessage.cs  Health.cs  PaymentRecord.cs  Response.cs
src/libs/PaymentGateway.Api.Core/Data/Enums/: CardType.cs  Status.cs
src/libs/PaymentGateway.Api.Core/Data/Mapping/: PaymentGatewayProfile.cs
src/libs/PaymentGateway.Api.Core/Data/Model/: CardDetails.cs  PaymentRecord.cs
src/libs/PaymentGateway.Api.Core/Data/Service/: IPaymentRecordDataService.cs  PaymentRecordDataService.cs
src/libs/PaymentGateway.Api.Core/Extensions/: ElasticSearchExtensions.cs  StringExtensions.cs
src/libs/PaymentGateway.Api.Core/Service/: IPaymentService.cs  PaymentService.cs
src/libs/PaymentGateway.Api.Core/Stimulator/: IMockedBankStimulator.cs  MockedBankStimulator.cs  MockedCard.cs
src/libs/PaymentGateway.Api.Core/Utility/: ExceptionMessages.cs
src/solutions/: PaymentGateway.sln
src/tools/: PaymentGateway  docker-compose.yml
(+2 files in other folders)
